DEBUG=True

DATABASE_POSTGRESQL_NAME=postgres
DATABASE_POSTGRESQL_USER=postgres
DATABASE_POSTGRESQL_PASSWORD=1234560
DATABASE_POSTGRESQL_HOST=localhost
DATABASE_POSTGRESQL_PORT=5432

ALLOWED_HOSTS=['*']